@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.mobile-menu-button {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.5s ease-in-out; }

.mobile-nav {
  z-index: 300;
  position: fixed;
  left: 0;
  top: 0;
  width: calc(100% - 5rem);
  height: 100vh;
  background: #000;
  transform: translateX(-100%);
  transition: transform 0.2s ease-in-out;
  opacity: 0; }

.nav-open .mobile-nav {
  transform: translateX(0);
  opacity: 1; }

.nav-open .mobile-backdrop {
  display: block; }

.mobile-backdrop {
  z-index: 299;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none; }

.content {
  padding: 2rem; }

.todays-menu {
  font-weight: 300;
  font-size: 3rem;
  padding: 2rem 1rem; }

.restaurants-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem; }
  .restaurants-grid .restaurant-item {
    background: rgba(227, 87, 45, 0.1);
    border-radius: 0.75rem;
    min-height: 15rem;
    align-self: start;
    padding: 2rem;
    display: flex;
    flex-direction: column; }
    .restaurants-grid .restaurant-item .restaurant-name {
      font-weight: 700;
      font-size: 3rem; }
    .restaurants-grid .restaurant-item .restaurant-menu {
      display: flex;
      flex-direction: column; }
      .restaurants-grid .restaurant-item .restaurant-menu .menu-category {
        padding: 1rem 0; }
        .restaurants-grid .restaurant-item .restaurant-menu .menu-category .menu-category-header {
          font-weight: 500;
          margin-bottom: 0.5rem;
          font-size: 1.1rem; }
        .restaurants-grid .restaurant-item .restaurant-menu .menu-category .menu-category-detail {
          margin-bottom: 0.5rem;
          color: rgba(0, 0, 0, 0.8); }

.nutrition-values {
  display: flex; }
  .nutrition-values .food-nutrition-tag {
    border-radius: 0.75rem;
    min-height: 1rem;
    padding: 0.25rem;
    background: green;
    min-width: 2rem;
    text-align: center;
    margin-right: 0.35rem;
    font-size: 0.75rem; }
    .nutrition-values .food-nutrition-tag.tag-1 {
      background: rgba(45, 87, 255, 0.3); }
    .nutrition-values .food-nutrition-tag.tag-2 {
      background: rgba(56, 187, 56, 0.3); }
    .nutrition-values .food-nutrition-tag.tag-3 {
      background: rgba(255, 87, 255, 0.3); }
    .nutrition-values .food-nutrition-tag.tag-4 {
      background: rgba(255, 22, 22, 0.3); }
    .nutrition-values .food-nutrition-tag.tag-5 {
      background: rgba(45, 44, 44, 0.3); }
    .nutrition-values .food-nutrition-tag.tag-6 {
      background: rgba(45, 87, 1, 0.3); }

* {
  box-sizing: border-box; }

html,
body {
  height: 100vh; }

body {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.87);
  background-color: #f2f2f2; }

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important; }

#app {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh; }

.content-wrapper > img {
  width: 100%; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  height: 3.5rem;
  z-index: 99;
  transition: box-shadow 0.25s ease-in-out; }
  header.header-scrolled {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  header .header-content {
    display: flex;
    flex-direction: row;
    height: 100%;
    max-width: 80rem;
    margin: 0 auto;
    justify-content: space-between;
    padding: 0 2rem; }
  header .header-tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5rem; }
  header .header-tab {
    padding: 0 1rem;
    min-width: 7rem;
    height: 100%;
    font-weight: 500;
    transition: color 0.2s ease-in-out, background-color 0.075s ease-in-out; }
    header .header-tab a {
      color: inherit;
      text-decoration: none;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
    header .header-tab.selected {
      color: #9bc448;
      border-bottom: 3px solid #9bc448; }
      header .header-tab.selected:hover {
        color: #70912f; }
    header .header-tab:hover {
      background: rgba(155, 196, 72, 0.05);
      cursor: pointer;
      color: #000; }
  header .header-logo {
    margin-left: 2rem; }
    header .header-logo a {
      height: 100%;
      display: flex;
      align-items: center; }
    header .header-logo img {
      height: 2rem;
      width: auto; }

main {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto; }
  main .content-wrapper {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column; }
  main .content {
    background: #fff; }

footer {
  margin: 0 auto;
  width: 100%;
  max-width: 80rem;
  position: relative;
  background: #9bc448;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  color: #fff; }
  footer .footer-left {
    display: flex; }
  footer .footer-contact {
    display: flex;
    flex-direction: column; }
    footer .footer-contact .footer-contact-image img {
      height: 3rem;
      width: auto; }
  footer .footer-contact-details {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    margin-left: 3rem; }
    footer .footer-contact-details span {
      padding: 0.25rem 0; }
  footer .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    footer .footer-right .footer-right-social {
      flex: 1;
      display: flex;
      align-items: flex-end;
      font-weight: 500;
      margin-bottom: 0.3rem; }
  footer .footer-social-media-icons {
    display: flex;
    flex-direction: row; }
    footer .footer-social-media-icons .footer-social-media-icon {
      padding: 0 0.5rem;
      cursor: pointer; }
      footer .footer-social-media-icons .footer-social-media-icon svg {
        width: 1.5rem;
        height: auto;
        fill: #fff; }

@media screen and (max-width: 768px) {
  .header-tabs {
    display: none !important; }
  header .header-logo {
    margin-left: 1rem; }
    header .header-logo img {
      height: 1.5rem; }
  footer {
    padding: 1rem;
    flex-direction: column;
    align-items: baseline;
    justify-content: baseline; }
    footer .footer-left {
      flex-direction: column;
      width: 100%;
      align-items: center; }
      footer .footer-left .footer-contact-details {
        margin-left: 0;
        margin-top: 1rem;
        align-items: center; }
    footer .footer-right-social {
      display: none !important; }
    footer .footer-right {
      margin-top: 1rem;
      width: 100%; }
  .header-content {
    padding: 0 1rem !important;
    justify-content: start !important; }
  .restaurants-grid {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 769px) {
  .mobile-menu-button {
    display: none; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .restaurants-grid {
    grid-template-columns: repeat(2, 1fr); }
    .restaurants-grid .restaurant-item {
      align-self: stretch !important; } }
